[General]
AlwaysEnablePreviewZoom=false
FileParameterDefaultPath=/home/al
FolderParameterDefaultValue=/home/al
LogosAreVisible=true
OutputMessageMode=0
PreviewTimeout=16
SelectedFilter=2912e9744fc4ab66283ff4b3be60b78f

[Config]
ExpandedFolders=<b>Artistic</b>, <b>Colors</b>
MainWindowMaximized=false
MainWindowPosition=@Point(690 27)
MainWindowRect=@Rect(0 0 791 726)
NativeColorDialogs=false
NotifyIfStartupUpdateFails=true
PanelSize0=298
PanelSize1=162
PanelSize2=297
ParamsVerticalSplitterSizeBottom=143
ParamsVerticalSplitterSizeTop=507
PreviewEnabled=true
PreviewPosition=Left
RefreshInternetUpdate=true
ShowAllFilters=false
UpdatesPeriodicityValue=168

[LastExecution]
ExitedNormally=true
HostApplicationID=87841
gmic_version=290
host_gimp_qt\Arguments="300,50,1,0.1,20,0,4,0,50,50"
host_gimp_qt\Command=fx_hardsketchbw
host_gimp_qt\FilterHash=2912e9744fc4ab66283ff4b3be60b78f
host_gimp_qt\FilterName=Hard Sketch
host_gimp_qt\GmicEnvironment="_input_layers=1 _output_mode=0 _output_messages=0 _preview_mode=0"
host_gimp_qt\GmicStatus=@Invalid()
host_gimp_qt\InputMode=1
host_gimp_qt\OutputMode=0
host_gimp_qt\PreviewMode=0
host_gimp_qt\QuotedParameters=000000000
