# settings

(GimpGegl-gegl-gaussian-blur-config "2020-07-14 21:16:44"
    (time 1594718204)
    (std-dev-x 14.630000000000001)
    (std-dev-y 14.630000000000001)
    (filter fir)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-21 15:19:42"
    (time 1592709582)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-17 14:45:29"
    (time 1589683529)
    (std-dev-x 0.56999999999999995)
    (std-dev-y 0.56999999999999995)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
