/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #0D0E16;
    border-color:         #959ea5 ;
    text-color:          #cedbe4;
    font:            "roboto 10";
}

#window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      90;
}

#entry {
    expand:     false;
    width:      5em;
}

#element {
    padding: 0px 2px;
}
#element selected {
   background-color: #79d836;
    text-color:#12141f;
}
