[database]
pathpro=/home/al/TIPP10/tipp10v2.db

[duration]
radio_lesson=false
radio_time=true
radio_token=false
spin_time=5
spin_token=500

[error]
check_beep=false
check_correct=false
check_stop=true

[lesson]
combo_theme=
list_open=19
list_own=1
list_training=101
tab_current=0

[main]
check_illustration=true
check_lesson_publish=true
check_limit_lesson=true
check_native_style=false
check_new_version=true
check_open_lesson_warning=false
check_toggle_intelligence=true
language_layout=us_qwerty_win
language_lesson=en_us_qwerty

[mainwindow]
pos=@Point(967 12)
size=@Size(939 1029)

[settings]
current_settings_item=0
ticker_bg_color=#000000
ticker_cursor_color=#aaaa7f
ticker_font="Arial,18,-1,5,50,0,0,0,0,0"
ticker_font_color=#ffff00
ticker_speed=2

[sound]
check_metronome=false
radio_soundcard=false
radio_speaker=true
spin_metronome=60

[support]
check_border=true
check_helpers=true
check_path=true
check_selection=true
check_selection_start=true
check_status=true
