[General]
codecs-profiles-selected=Video - Theora + Vorbis (OGG)
filedialog-path=@Variant(\0\0\0\x11\0\0\0.file:///home/al/Downloads/video-1590962012.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb2\0\0\0%\0\0\x5J\0\0\x2\xf4\0\0\x2\xb4\0\0\0'\0\0\x5H\0\0\x2\xf2\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb4\0\0\0'\0\0\x5H\0\0\x2\xf2)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xa5\0\0\0\x8f\0\0\x3\xad\0\0\x2\x89\0\0\x1\xa6\0\0\0\x90\0\0\x3\xac\0\0\x2\x88\0\0\0\0\0\0\0\0\x5V\0\0\x1\xa6\0\0\0\x90\0\0\x3\xac\0\0\x2\x88)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(661 636)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb2\0\0\0%\0\0\x5J\0\0\x2\xf4\0\0\x2\xb4\0\0\0'\0\0\x5H\0\0\x2\xf2\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb4\0\0\0'\0\0\x5H\0\0\x2\xf2)

[OpenDialog]
advanced=false
netMRL="https://www.youtube.com/watch?v=8DvywoWv6fI&t=24137s"
size=@Size(526 407)

[RecentsMRL]
list=file:///home/al/Downloads/video-1590962012.mp4, file:///home/al/Downloads/video-1590961441.mp4, file:///home/al/Downloads/video-1590961423.mp4, file:///home/al/Downloads/video-1590961340.mp4, file:///home/al/Downloads/video-1590961314.mp4, file:///home/al/Downloads/video-1590961300.mp4, file:///home/al/Downloads/video-1590961278.mp4, file:///home/al/Downloads/video-1590961229.mp4, file:///home/al/Downloads/video-1590960928.mp4, file:///home/al/Downloads/video-1590960835.mp4, file:///home/al/Downloads/video-1590960822.mp4, file:///home/al/Downloads/video-1590960792.mp4, file:///home/al/Videos/Python%20Tutorial%20for%20Beginners%20_%20Full%20Python%20Programming%20Course%20[2019].mp4, file:///home/al/Downloads/Python%20for%20Everybody%20-%20Full%20Course%20with%20Dr.%20Chuck.mp4, "https://www.youtube.com/get_video_info?video_id=8DvywoWv6fI&el=detail", "https://www.youtube.com/watch?v=8DvywoWv6fI&t=24137s", file:///home/al/Music/%282010%29%20Alien%20Vampires%20-%20Harshlizer%20%282%20CD%29%20%28160-320%20kbps%29/%282010%29%20Alien%20Vampires%20-%20Harshlizer%20%282%20CD%29%20%28160-320%20kbps%29/01%20No%20Way%20Back.mp3
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
