<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
 <node oor:name="ServiceManager">
    <node oor:name="Dictionaries">
    	<node oor:name="HunSpellDic_en-NZ" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu96406az7ffs.tmp_/dict-en-nz-2012-10-15.oxt/en_NZ.aff vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu96406az7ffs.tmp_/dict-en-nz-2012-10-15.oxt/en_NZ.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_SPELL</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>en-NZ</value>
            </prop>
        </node>
        <node oor:name="HyphDic_en-GB" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu96406az7ffs.tmp_/dict-en-nz-2012-10-15.oxt/hyph_en_GB.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_HYPH</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>en-NZ</value>
            </prop>
        </node>
        <node oor:name="ThesDic_en-GB" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu96406az7ffs.tmp_/dict-en-nz-2012-10-15.oxt/th_en_GB_v2.dat</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_THES</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>en-NZ</value>
            </prop>
        </node>
    </node>
 </node>
</oor:component-data>


