
###############

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none


[memory]
label=:
separator=false
interval=30
#color=#dfe3ee
color=#447C93 




#[iface]
#instance=enp3s0
#color=#00FF00
#interval=10
#separator=true


[wifi]
label=WIFI
instance=wlp3s0
interval=10
separator=true






separator_block_width=20


[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
#color=#d9534f
color=#447C93
separator=true



#[wireless]
#instance=wlo1
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

[Cpu_Usage]
label=:
command=/usr/lib/i3blocks/cpu_usage
interval=3 
separator=true
#color=#00ff7f
color=#6ABEE7 

[Tempture]
label=:
interval=30
command=/usr/lib/i3blocks/temperature
#color=#dcedc1
color=#447C93
separator=true

[load]
label=: 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[music]
label=:
command=/home/$USER/.config/i3blocks/bin/mocstatus
interval=5
#color=#228AE6
color=#447C93

[volume]
label=:
command=/home/$USER/.config/i3blocks/bin/volumevalue
interval=2
signal=10
#color=#d70a53
color=#6ABEE7

[keyboard]
label=:
command=xkblayout-state print %s
interval=1
#color=#ffff00
color=#447C93 
separator=false


[lock]
command=/home/$USER/.config/i3blocks/bin/keylocks
interval=5
signal=19
markup=pango




separator_block_width=20
[time]
label=:
command=date '+%a %d-%m-%y %l:%M %p'
#color=#ffffff
color=#6ABEE7
interval=5
separator=true

separator_block_width=20

[battery-plus]
command=/home/al/.config/i3blocks/bin/battery-plus
markup=pango
instance=BAT0
interval=30
_FONT=FontAwesome
_PERCENT=&#x25;
_HIDE_IF_CHARGED=false
_USE_BATT_GRADIENT=false
_SYMBOLS_ONLY=false
_HIDE_PERCENTAGE=false
_HIDE_TIME_REMAINING=true
_HIDE_TIME_TO_FULL=true
_SHOW_CHARGE_DIRECTION=true
_CAPACITY_ALERT=75
_CRITICAL_ACTION=notify
_LOW_ACTION=notify
_NOTIFY_PROGRAM=notify-send
_NOTIFY_EXPIRES=1500
_NOTIFY_THROTTLE=120
_COLOR_FULLY_CHARGED=
_COLOR_CHARGING=yellow
_COLOR_DISCHARGING=yellow
_COLOR_PENDING=blue
_COLOR_ERROR=red
_COLOR_BATTERY=white
_COLOR_ALERT=orange
_COLOR_DIRECTIONAL_UP=green
_COLOR_DIRECTIONAL_DOWN=red
_COLOR_GRADIENT_START=#0000FF
_COLOR_GRADIENT_END=#FF0000
_SYMBOL_FULLY_CHARGED=
_SYMBOL_CHARGING=&#xf0e7;
_SYMBOL_DISCHARGING=
_SYMBOL_UNKNOWN=&#xf128;
_SYMBOL_PENDING=&#xf254;
_SYMBOL_ERROR=&#xf00d;
_SYMBOL_ALERT=&#xf071;
_SYMBOL_BATT_100=&#xf240;
_SYMBOL_BATT_75=&#xf241;
_SYMBOL_BATT_50=&#xf242;
_SYMBOL_BATT_25=&#xf243;
_SYMBOL_BATT_0=&#xf244;
_SYMBOL_DIRECTION_UP=&#8593;
_SYMBOL_DIRECTION_DOWN=&#8595;

[username]
label=:
command=echo $USER 
#color=#3cb371
color=#447C93
interval=once
separator=true

[notfications]
label=
command=echo ":"
#color=#ADD8E6
color=#6ABEE7
interval=once


